1 | Accueil | dashboard | ./ | 0 | 1
2 | Formation | assignment | # | 0 | 1
3 | Liste formation | % | ./?p=formation | 2 | 1
4 | Ajouter une formation | % | ./?p=addFormation | 2 | 1
5 | Stagiaires | assignment_ind | # | 0 | 1
6 | Liste stagiaire | % | ./?p=stagiaire | 5 | 1
7 | Ajouter un utilisateur | assignment_ind | ./?p=adduserStagiaire | 5 | 0
